{
  "name": "create-react-simple",
  "version": "1.1.3",
  "description": "A tool to create a simple (really) react app built with parcel and ready to deploy to github pages",
  "keywords": [
    "react",
    "parcel",
    "simple",
    "create",
    "github pages",
    "boilerplate"
  ],
  "main": "lib/index.js",
  "bin": {
    "create-react-simple": "./lib/index.js"
  },
  "files": [
    "CHANGELOG.md",
    "index.sh",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/ashwanth1109/create-react-simple#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwanth1109/create-react-simple.git"
  },
  "author": {
    "email": "ashwanth1109@gmail.com",
    "name": "Ashwanth A R"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir docs --public-url ./",
    "rebuild": "rm -rf ./docs && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "parcel-bundler": "^1.12.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
